{#<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">#}
{#<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>#}
{#<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>#}
{##}
{#<!DOCTYPE html>#}
{#<html>#}
{#	<head>#}
{#		<title>Chatbot</title>#}
{#		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">#}
{#		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">#}
{#		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>#}
{#		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}"/>#}
{#	</head>#}
{##}
{##}
{#	<body>#}
{#		<div class="container-fluid h-100">#}
{#			<div class="row justify-content-center h-100">#}
{#				<div class="col-md-8 col-xl-6 chat">#}
{#					<div class="card">#}
{#						<div class="card-header msg_head">#}
{#							<div class="d-flex bd-highlight">#}
{#								<div class="img_cont">#}
{#									<img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" class="rounded-circle user_img">#}
{#									<span class="online_icon"></span>#}
{#								</div>#}
{#								<div class="user_info">#}
{#									<span>ChatBot</span>#}
{#									<p>Ask me anything!</p>#}
{#								</div>#}
{#							</div>#}
{#						</div>#}
{#						<div id="messageFormeight" class="card-body msg_card_body">#}
{##}
{##}
{#						</div>#}
{#						<div class="card-footer">#}
{#							<form id="messageArea" class="input-group">#}
{#                                <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>#}
{#								<div class="input-group-append">#}
{#									<button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>#}
{#								</div>#}
{#							</form>#}
{#						</div>#}
{#					</div>#}
{#				</div>#}
{#			</div>#}
{#		</div>#}
{##}
{#		<script>#}
{#			$(document).ready(function() {#}
{#				$("#messageArea").on("submit", function(event) {#}
{#					const date = new Date();#}
{#					const hour = date.getHours();#}
{#					const minute = date.getMinutes();#}
{#					const str_time = hour+":"+minute;#}
{#					var rawText = $("#text").val();#}
{##}
{#					var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + rawText + '<span class="msg_time_send">'+ str_time + '</span></div><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div></div>';#}
{##}
{#					$("#text").val("");#}
{#					$("#messageFormeight").append(userHtml);#}
{##}
{#					$.ajax({#}
{#						data: {#}
{#							msg: rawText,#}
{#						},#}
{#						type: "POST",#}
{#						url: "/get",#}
{#					}).done(function(data) {#}
{#						var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' + data + '<span class="msg_time">' + str_time + '</span></div></div>';#}
{#						$("#messageFormeight").append($.parseHTML(botHtml));#}
{#					});#}
{#					event.preventDefault();#}
{#				});#}
{#			});#}
{#		</script>#}
{##}
{#    </body>#}
{#</html>#}


{# @nd working code

{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#    <title>Chatbot</title>#}
{#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">#}
{#    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">#}
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>#}
{#</head>#}
{#<body>#}
{#    <div class="container-fluid h-100">#}
{#        <div class="row justify-content-center h-100">#}
{#            <div class="col-md-8 col-xl-6 chat">#}
{#                <div class="card">#}
{#                    <div class="card-header msg_head">#}
{#                        <div class="d-flex bd-highlight">#}
{#                            <div class="img_cont">#}
{#                                <img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" class="rounded-circle user_img">#}
{#                                <span class="online_icon"></span>#}
{#                            </div>#}
{#                            <div class="user_info">#}
{#                                <span>ChatBot</span>#}
{#                                <p>Ask me anything!</p>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                    <div id="messageFormeight" class="card-body msg_card_body"></div>#}
{#                    <div class="card-footer">#}
{#                        <form id="messageArea" class="input-group">#}
{#                            <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>#}
{#                            <div class="input-group-append">#}
{#                                <button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>#}
{#                            </div>#}
{#                        </form>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <script>#}
{#        $(document).ready(function() {#}
{#            $("#messageArea").on("submit", function(event) {#}
{#                event.preventDefault();#}
{#                const date = new Date();#}
{#                const hour = date.getHours();#}
{#                const minute = date.getMinutes();#}
{#                const str_time = hour + ":" + minute;#}
{#                const rawText = $("#text").val();#}
{##}
{#                const userHtml = `<div class="d-flex justify-content-end mb-4">#}
{#                                    <div class="msg_cotainer_send">${rawText}<span class="msg_time_send">${str_time}</span></div>#}
{#                                    <div class="img_cont_msg">#}
{#                                        <img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg">#}
{#                                    </div>#}
{#                                  </div>`;#}
{##}
{#                $("#text").val("");#}
{#                $("#messageFormeight").append(userHtml);#}
{##}
{#                $.ajax({#}
{#                    data: { msg: rawText },#}
{#                    type: "POST",#}
{#                    url: "/get"#}
{#                }).done(function(data) {#}
{#                    const botHtml = `<div class="d-flex justify-content-start mb-4">#}
{#                                        <div class="img_cont_msg">#}
{#                                            <img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" class="rounded-circle user_img_msg">#}
{#                                        </div>#}
{#                                        <div class="msg_cotainer">${data.response}<span class="msg_time">${str_time}</span></div>#}
{#                                     </div>`;#}
{#                    $("#messageFormeight").append($.parseHTML(botHtml));#}
{#                });#}
{#            });#}
{#        });#}
{#    </script>#}
{#</body>#}
{#</html>#}

{# very nice working code withaout bg/#}
{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#    <title>Chatbot</title>#}
{#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">#}
{#    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">#}
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>#}
{#    <style>#}
{#        body {#}
{#            font-family: Arial, sans-serif;#}
{#            background: #f5f5f5;#}
{#        }#}
{#        .chatbot-container {#}
{#            position: fixed;#}
{#            bottom: 30px;#}
{#            right: 30px;#}
{#            z-index: 1000;#}
{#        }#}
{#        .chatbot-button {#}
{#            background: #007bff;#}
{#            border: none;#}
{#            border-radius: 50%;#}
{#            width: 60px;#}
{#            height: 60px;#}
{#            color: white;#}
{#            font-size: 24px;#}
{#            cursor: pointer;#}
{#            display: flex;#}
{#            align-items: center;#}
{#            justify-content: center;#}
{#        }#}
{#        .chatbot-window {#}
{#            display: none;#}
{#            background: white;#}
{#            border-radius: 10px;#}
{#            box-shadow: 0 4px 8px rgba(0,0,0,0.2);#}
{#            width: 350px;#}
{#            max-width: 100%;#}
{#            position: relative;#}
{#        }#}
{#        .chatbot-header {#}
{#            background: #007bff;#}
{#            color: white;#}
{#            padding: 10px;#}
{#            border-top-left-radius: 10px;#}
{#            border-top-right-radius: 10px;#}
{#            display: flex;#}
{#            align-items: center;#}
{#            justify-content: space-between;#}
{#        }#}
{#        .chatbot-header img {#}
{#            width: 40px;#}
{#            height: 40px;#}
{#            border-radius: 50%;#}
{#        }#}
{#        .chatbot-header .close-button {#}
{#            background: none;#}
{#            border: none;#}
{#            color: white;#}
{#            font-size: 20px;#}
{#            cursor: pointer;#}
{#        }#}
{#        .chatbot-body {#}
{#            max-height: 400px;#}
{#            overflow-y: auto;#}
{#            padding: 10px;#}
{#        }#}
{#        .chatbot-footer {#}
{#            padding: 10px;#}
{#            border-top: 1px solid #ddd;#}
{#        }#}
{#        .msg_cotainer, .msg_cotainer_send {#}
{#            background: #f1f1f1;#}
{#            border-radius: 20px;#}
{#            padding: 10px;#}
{#            margin: 5px;#}
{#            max-width: 75%;#}
{#            word-wrap: break-word;#}
{#        }#}
{#        .msg_cotainer_send {#}
{#            background: #007bff;#}
{#            color: white;#}
{#            align-self: flex-end;#}
{#        }#}
{#        .msg_time, .msg_time_send {#}
{#            font-size: 10px;#}
{#            margin-top: 5px;#}
{#            color: gray;#}
{#        }#}
{#        .input-group .form-control {#}
{#            border-radius: 20px;#}
{#        }#}
{#        .input-group .send_btn {#}
{#            border-radius: 20px;#}
{#            background: #007bff;#}
{#            color: white;#}
{#            border: none;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#    <div class="chatbot-container">#}
{#        <button class="chatbot-button">#}
{#            <i class="fas fa-comments"></i>#}
{#        </button>#}
{#        <div class="chatbot-window">#}
{#            <div class="chatbot-header">#}
{#                <div>#}
{#                    <img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" alt="Chatbot">#}
{#                    <span>TATA REALTY ChatBot</span>#}
{#                </div>#}
{#                <button class="close-button">&times;</button>#}
{#            </div>#}
{#            <div id="messageFormeight" class="chatbot-body"></div>#}
{#            <div class="chatbot-footer">#}
{#                <form id="messageArea" class="input-group">#}
{#                    <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>#}
{#                    <div class="input-group-append">#}
{#                        <button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>#}
{#                    </div>#}
{#                </form>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <script>#}
{#        $(document).ready(function() {#}
{#            $(".chatbot-button").on("click", function() {#}
{#                $(".chatbot-window").toggle(); // Toggle the visibility of the chat#}
{#            });#}
{#            $(".close-button").on("click", function() {#}
{#                $(".chatbot-window").hide(); // Hide the chat window#}
{#            });#}
{##}
{#            $("#messageArea").on("submit", function(event) {#}
{#                event.preventDefault();#}
{#                const date = new Date();#}
{#                const hour = date.getHours();#}
{#                const minute = date.getMinutes();#}
{#                const str_time = hour + ":" + (minute < 10 ? '0' : '') + minute;#}
{#                const rawText = $("#text").val();#}
{##}
{#                const userHtml = `<div class="d-flex justify-content-end mb-4">#}
{#                                    <div class="msg_cotainer_send">${rawText}<span class="msg_time_send">${str_time}</span></div>#}
{#                                  </div>`;#}
{##}
{#                $("#text").val("");#}
{#                $("#messageFormeight").append(userHtml);#}
{##}
{#                $.ajax({#}
{#                    data: { msg: rawText },#}
{#                    type: "POST",#}
{#                    url: "/get"#}
{#                }).done(function(data) {#}
{#                    const botHtml = `<div class="d-flex justify-content-start mb-4">#}
{#                                        <div class="msg_cotainer">${data.response}<span class="msg_time">${str_time}</span></div>#}
{#                                     </div>`;#}
{#                    $("#messageFormeight").append($.parseHTML(botHtml));#}
{#                    $("#messageFormeight").scrollTop($("#messageFormeight")[0].scrollHeight);#}
{#                });#}
{#            });#}
{#        });#}
{#    </script>#}
{#</body>#}
{#</html>#}

{#2nd version#}
{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#    <title>Chatbot</title>#}
{#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">#}
{#    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">#}
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>#}
{#    <style>#}
{#        body {#}
{#            font-family: Arial, sans-serif;#}
{#            background: #f5f5f5;#}
{#        }#}
{#        .header-bar {#}
{#    align-items: center !important;#}
{#}#}
{##}
{#        .header-bar {#}
{#    -webkit-box-align: center !important;#}
{#    -webkit-align-items: center !important;#}
{#    -ms-flex-align: center !important;#}
{#    align-items: center !important;#}
{#}#}
{#        .chatbot-container {#}
{#            position: fixed;#}
{#            bottom: 30px;#}
{#            right: 30px;#}
{#            z-index: 1000;#}
{#        }#}
{#        .chatbot-button {#}
{#            background: #007bff;#}
{#            border: none;#}
{#            border-radius: 50%;#}
{#            width: 60px;#}
{#            height: 60px;#}
{#            color: white;#}
{#            font-size: 24px;#}
{#            cursor: pointer;#}
{#            display: flex;#}
{#            align-items: center;#}
{#            justify-content: center;#}
{#        }#}
{#        .chatbot-window {#}
{#            display: none;#}
{#            background: white;#}
{#            border-radius: 10px;#}
{#            box-shadow: 0 4px 8px rgba(0,0,0,0.2);#}
{#            width: 350px;#}
{#            max-width: 100%;#}
{#            position: relative;#}
{#        }#}
{#        .chatbot-header {#}
{#            background: #007bff;#}
{#            color: white;#}
{#            padding: 10px;#}
{#            border-top-left-radius: 10px;#}
{#            border-top-right-radius: 10px;#}
{#            display: flex;#}
{#            align-items: center;#}
{#            justify-content: space-between;#}
{#        }#}
{#        .chatbot-header img {#}
{#            width: 40px;#}
{#            height: 40px;#}
{#            border-radius: 50%;#}
{#        }#}
{#        .chatbot-header .close-button {#}
{#            background: none;#}
{#            border: none;#}
{#            color: white;#}
{#            font-size: 20px;#}
{#            cursor: pointer;#}
{#        }#}
{#        .chatbot-body {#}
{#            max-height: 400px;#}
{#            overflow-y: auto;#}
{#            padding: 10px;#}
{#        }#}
{#        .chatbot-footer {#}
{#            padding: 10px;#}
{#            border-top: 1px solid #ddd;#}
{#        }#}
{#        .msg_cotainer, .msg_cotainer_send {#}
{#            background: #f1f1f1;#}
{#            border-radius: 20px;#}
{#            padding: 10px;#}
{#            margin: 5px;#}
{#            max-width: 75%;#}
{#            word-wrap: break-word;#}
{#        }#}
{#        .msg_cotainer_send {#}
{#            background: #007bff;#}
{#            color: white;#}
{#            align-self: flex-end;#}
{#        }#}
{#        .msg_time, .msg_time_send {#}
{#            font-size: 10px;#}
{#            margin-top: 5px;#}
{#            color: gray;#}
{#        }#}
{#        .input-group .form-control {#}
{#            border-radius: 20px;#}
{#        }#}
{#        .input-group .send_btn {#}
{#            border-radius: 20px;#}
{#            background: #007bff;#}
{#            color: white;#}
{#            border: none;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{##}
{#<div class="background">#}
{#    <div ><div class="header-bar"><a href="" class="logo"><img loading="lazy" class="logo--img block-img-responsive" src="https://tatarealty.in/assets/images/tril-logo_white.png" alt="Tata Realty logo" title="Tata Realty logo"></a><!--<div class="header-right no-num"><button aria-label="Search" class="button fa fa-search btn-header-search"></button>--><div class="menu-logo"><button aria-label="Menu" id="btn-menu-open" class="button btn-menu"><span class="btn-menu-lines"><span class="btn-menu--line"></span><span class="btn-menu--line"></span><span class="btn-menu--line"></span></span><span class="btn-menu-text">Menu</span></button><a href="https://www.tata.com/" target="_blank"><img src="https://tatarealty.in/assets/images/tata_insignia_logo.svg" alt="Tata Insignia" srcset=""></a></div></div></div>#}
{#    <div class="chatbot-container">#}
{#        <button class="chatbot-button">#}
{#            <i class="fas fa-comments"></i>#}
{#        </button>#}
{#        <div class="chatbot-window">#}
{#            <div class="chatbot-header">#}
{#                <div>#}
{#                    <img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" alt="Chatbot">#}
{#                    <span>TATA REALTY BOT</span>#}
{#                </div>#}
{#                <button class="close-button">&times;</button>#}
{#            </div>#}
{#            <div id="messageFormeight" class="chatbot-body"></div>#}
{#            <div class="chatbot-footer">#}
{#                <form id="messageArea" class="input-group">#}
{#                    <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>#}
{#                    <div class="input-group-append">#}
{#                        <button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>#}
{#                    </div>#}
{#                </form>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{#    <script>#}
{#        $(document).ready(function() {#}
{#            $(".chatbot-button").on("click", function() {#}
{#                $(".chatbot-window").toggle(); // Toggle the visibility of the chat#}
{#            });#}
{#            $(".close-button").on("click", function() {#}
{#                $(".chatbot-window").hide(); // Hide the chat window#}
{#            });#}
{##}
{#            $("#messageArea").on("submit", function(event) {#}
{#                event.preventDefault();#}
{#                const date = new Date();#}
{#                const hour = date.getHours();#}
{#                const minute = date.getMinutes();#}
{#                const str_time = hour + ":" + (minute < 10 ? '0' : '') + minute;#}
{#                const rawText = $("#text").val();#}
{##}
{#                const userHtml = `<div class="d-flex justify-content-end mb-4">#}
{#                                    <div class="msg_cotainer_send">${rawText}<span class="msg_time_send">${str_time}</span></div>#}
{#                                  </div>`;#}
{##}
{#                $("#text").val("");#}
{#                $("#messageFormeight").append(userHtml);#}
{##}
{#                $.ajax({#}
{#                    data: { msg: rawText },#}
{#                    type: "POST",#}
{#                    url: "/get"#}
{#                }).done(function(data) {#}
{#                    const botHtml = `<div class="d-flex justify-content-start mb-4">#}
{#                                        <div class="msg_cotainer">${data.response}<span class="msg_time">${str_time}</span></div>#}
{#                                     </div>`;#}
{#                    $("#messageFormeight").append($.parseHTML(botHtml));#}
{#                    $("#messageFormeight").scrollTop($("#messageFormeight")[0].scrollHeight);#}
{#                });#}
{#            });#}
{#        });#}
{#    </script>#}
{#</body>#}
{#</html>#}



<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <meta charset="UTF-8">
{#    <link rel="stylesheet" href="../static/style.css">#}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
        }
        .chatbot-container {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
        }
        .chatbot-button {
            background: #007bff;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            color: white;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease;
        }
        .chatbot-button:hover {
            background: #0056b3;
        }
        .chatbot-window {
            display: none;
            background: white;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 350px;
            max-width: 100%;
            position: relative;
            overflow: hidden;
        }
        .chatbot-header {
            background: #007bff;
            color: white;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .chatbot-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .chatbot-header .close-button {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            outline: none;
        }
        .chatbot-body {
            max-height: 400px;
            overflow-y: auto;
            padding: 15px;
            background: #f9f9f9;
        }
        .chatbot-footer {
            padding: 10px 15px;
            border-top: 1px solid #ddd;
            background: #f1f1f1;
        }
        .msg_cotainer, .msg_cotainer_send {
            background: #e1e1e1;
            border-radius: 20px;
            padding: 10px 15px;
            margin: 10px 0;
            max-width: 75%;
            word-wrap: break-word;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        .msg_cotainer_send {
            background: #007bff;
            color: white;
            align-self: flex-end;
        }
        .msg_time, .msg_time_send {
            font-size: 10px;
            margin-top: 5px;
            color: gray;
        }
        .input-group .form-control {
            border-radius: 20px;
            border: 1px solid #ddd;
            padding: 10px 15px;
        }
        .input-group .send_btn {
            border-radius: 20px;
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .input-group .send_btn:hover {
            background: #0056b3;
        }
        .input-group-append {
            margin-left: 10px;
        }

        #suggestions {
            position: absolute;
            width: calc(100% - 32px); /* Adjust based on the input field width */
            max-height: 150px;
            overflow-y: auto;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .suggestion-item {
            padding: 8px 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .suggestion-item:hover {
            background-color: #f0f0f0;
        }
    </style>

</head>
<body>
    <div class="background">

    </div>
    <div class="chatbot-container">
        <button class="chatbot-button">
            <i class="fas fa-comments"></i>
        </button>
        <div class="chatbot-window">
            <div class="chatbot-header">
                <div>
                    <img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" alt="Chatbot">
                    <span>TATA REALTY BOT</span>
                </div>
                <button class="close-button">&times;</button>
            </div>
            <div id="messageFormeight" class="chatbot-body"></div>
            <div class="chatbot-footer">
                <form id="messageArea" class="input-group">
                    <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>
                    <div class="input-group-append">
                        <button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $(".chatbot-button").on("click", function() {
                $(".chatbot-window").toggle();
                if ($(".chatbot-window").is(":visible")) {
                    displayWelcomeMessage();
                }
            });
            $(".close-button").on("click", function() {
                $(".chatbot-window").hide();
            });

            $("#messageArea").on("submit", function(event) {
                event.preventDefault();
                const date = new Date();
                const hour = date.getHours();
                const minute = date.getMinutes();
                const str_time = hour + ":" + (minute < 10 ? '0' : '') + minute;
                const rawText = $("#text").val();

                const userHtml = `<div class="d-flex justify-content-end mb-4">
                                    <div class="msg_cotainer_send">${rawText}<span class="msg_time_send">${str_time}</span></div>
                                  </div>`;

                $("#text").val("");
                $("#messageFormeight").append(userHtml);

                $.ajax({
                    data: { msg: rawText },
                    type: "POST",
                    url: "/get"
                }).done(function(data) {
                    const botHtml = `<div class="d-flex justify-content-start mb-4">
                                        <div class="msg_cotainer">${data.response}<span class="msg_time">${str_time}</span></div>
                                     </div>`;
                    $("#messageFormeight").append($.parseHTML(botHtml));
                    $("#messageFormeight").scrollTop($("#messageFormeight")[0].scrollHeight);
                });
            });

            function displayWelcomeMessage() {
                const date = new Date();
                const hour = date.getHours();
                const minute = date.getMinutes();
                const str_time = hour + ":" + (minute < 10 ? '0' : '') + minute;
                const welcomeMessage = "Hello! 👋 I am BOT, TATA REALTY Responsive and Intelligent Assistant.";

                const botHtml = `<div class="d-flex justify-content-start mb-4">
                                    <div class="msg_cotainer">${welcomeMessage}<span class="msg_time">${str_time}</span></div>
                                 </div>`;

                $("#messageFormeight").append(botHtml);
            }
        });
    </script>
</body>
</html>
